# 8_WRT_14_SpyAnon

./: .gitattributes  .gitignore  LICENSE  ModInfo.xml  README.md  WrtSpyAnon.csproj
.github/workflows/: release.yml
Config/: Localization.csv
src/: WrtSpyAnon.cs
